<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Asignar nombre de usuario-->
    <item android:title="Usuario"
        android:id="@+id/NomeUsuario"
        app:showAsAction="always"/>

    <item android:title="Engadir nota"
        android:id="@+id/EngadirNota"/>

    <item android:title="Eliminar nota"
        android:id="@+id/EliminarNota"/>

    <item android:title="Cerrar sesión"
        android:id="@+id/CerrarSesion"/>
</menu>